# android_dev

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first_lab/adapter/: ToDoListAdapter.kt
app/src/main/java/com/example/first_lab/dao/: ToDoDao.kt
app/src/main/java/com/example/first_lab/db/: ToDoListDatabase.kt
app/src/main/java/com/example/first_lab/demo/: FragmentAddToDo.kt  FragmentOne.kt  FragmentToDoList.kt  FragmentTwo.kt  MainActivity.kt
app/src/main/java/com/example/first_lab/demo/fragments/: FragmentAddToDo.kt  FragmentToDoDetails.kt  FragmentToDoList.kt
app/src/main/java/com/example/first_lab/diffutil/: ToDoListDiffUtillCallback.kt
app/src/main/java/com/example/first_lab/entity/: ToDo.kt
app/src/main/java/com/example/first_lab/model/: ToDoItem.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_arrow_circle_left_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_to_do.xml  fragment_one.xml  fragment_to_do_list.xml  fragment_two.xml  item_to_do.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
